[loggers]
keys = root, player, item

[logger_root]
handlers = stdout
level = DEBUG
propagate = 0

[logger_player]
handlers = playerHandler
level = INFO
qualname = player
propagate = 0

[logger_item]
handlers = itemHandler
level = INFO
qualname = item
propagate = 0

[handlers]
keys = stdout, playerHandler, itemHandler

[handler_stdout]
class = StreamHandler
level = DEBUG
formatter = classic
args = (sys.stdout,)

[handler_playerHandler]
class = FileHandler
level = INFO
formatter = classic
args = ('playerpipe',)

[handler_itemHandler]
class = FileHandler
level = INFO
formatter = classic
args = ('itempipe',)

[formatters]
keys = classic

[formatter_classic]
format = %(levelname)s: %(asctime)s -- %(message)s
